<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Anket Page</title>
	 <link rel="stylesheet" href="page.css">

</head>
<body>
<div class="container">
        <div class="header">
                         <div class="logo"> <br> <br>KİŞİSEL <br> WEB <br>   SİTEM </div>
             <div class="menu">
                    <ul>
                        <li><a href="anket.html" > Anket </a></li>
                        <li><a href="iletişim.html" > İletişim</a></li>
                        <li><a href="homepage.html" > Anasayfa </a></li>
      
                    </ul>

        </div>



                </div>

                <div class="sag">
                    <div class="anket"><h1>HAKKIMDA ANKET </h1> </div>
                    <hr>
                    <form class="anket"> 
                        <ol type="A">
                           <li>

                         
                          <p> Eğitim yeterliliğim: </p> 
                              1 <input type="radio" name="eğitim"> 
                            2<input type="radio" name="eğitim" > 
                             3 <input type="radio" name="eğitim">  
                               4<input type="radio" name="eğitim"> 
                               5<input type="radio" name="eğitim">
                            
                        </li>
                            <li>
                                    <p> Bilgisayar yeterliliğim: </p> 
                                    1 <input type="radio" name="eğitim"> 
                                  2<input type="radio" name="eğitim" > 
                                   3 <input type="radio" name="eğitim">  
                                     4<input type="radio" name="eğitim"> 
                                     5<input type="radio" name="eğitim">
                            </li>

                            <li>

                                <p>  Deneyim: </p> 
                                1 <input type="radio" name="eğitim"> 
                                2<input type="radio" name="eğitim" > 
                                3 <input type="radio" name="eğitim">  
                                 4<input type="radio" name="eğitim"> 
                                5<input type="radio" name="eğitim">



                            </li>
                            <li>
                                    <p> Programlama yeterliliğim: </p> 
                                    1 <input type="radio" name="eğitim"> 
                                    2<input type="radio" name="eğitim" > 
                                    3 <input type="radio" name="eğitim">  
                                     4<input type="radio" name="eğitim"> 
                                    5<input type="radio" name="eğitim">
                            </li>

                            <li>
                                    <p> Algoritma yeterliliğim: </p> 
                                    1 <input type="radio" name="eğitim"> 
                                    2<input type="radio" name="eğitim" > 
                                    3 <input type="radio" name="eğitim">  
                                     4<input type="radio" name="eğitim"> 
                                    5<input type="radio" name="eğitim">
                            </li>
                            <li>
                                    <p> Sizce Hangi Alanda kendimi daha çok geliştirmeliyim </p> 
                                    IT<input type="radio" name="eğitim"> 
                                    Siber Güvenlik<input type="radio" name="eğitim" > 
                                    Web Tasarımı<input type="radio" name="eğitim">  
                                     Veri Madenciliği<input type="radio" name="eğitim"> 
                                    Gömülü Sistemler<input type="radio" name="eğitim">
                            </li>
                            <li>
                                <p>GitHubtaki projelerime kaç puan veriyorsunuz? </p>
                                1 <input type="radio" name="eğitim"> 
                                2<input type="radio" name="eğitim" > 
                                3 <input type="radio" name="eğitim">  
                                 4<input type="radio" name="eğitim"> 
                                5<input type="radio" name="eğitim">

                            </li>
       
                        </ol>
               
                </form>




</div>


</body>



</html>