<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mert Özdemir Home Page</title>
    <link rel="stylesheet" href="page.css">
</head>


<body>

<div class="container">
        <div class="header">
                         <div class="logo"> <br> <br>KİŞİSEL <br> WEB <br>   SİTEM </div>
             <div class="menu">
                    <ul>
                        <li><a href="anket.html" > Anket </a></li>
                        <li><a href="iletişim.html" > İletişim</a></li>
                        <li><a href="homepage.html" > Anasayfa </a></li>
      
                    </ul>

        </div>



                </div>

        <div class="sol"> 
                <div class="profil">
                        <img src="14E576BB-A401-4971-A1F1-396769AC01C5.jpeg">
                 </div>
    
                 <div class="bilgi-kutusu">
                           <p style="color:darkblue;"> Merhaba aşağıdaki hesaplar ile benimle iletişim kurabilirsiniz.</p> 
                 </div>
    
                    <div class="sosyal-medya">
        
                            <a class="instagram" href="https://www.instagram.com/mertozdemir1903/" target="_blank" > <img src="instagram.png"> </a> 
                             <a class="linkedin" href="https://www.linkedin.com/in/mert-%C3%B6zdemir-677b2218b/" target="_blank"> <img src="linkedin.png">  </a>
                             <a class="email" href="https://myaccount.google.com/?utm_source=OGB&hl=tr&tab=kk&utm_medium=act" target="_blank"> <img src="icons8-composing-mail-50.png">  </a>
                            
                             <br>
                         <p style="color:brown;"> Çalışma dosyalarıma aşağıdaki linki tıklayarak bakabilirsiniz </p> <a class="github" href="https://github.com/ozdemrmert1997" target="_blank"> <img src="GitHub_Logo.png" > </a>
    
                  </div>
    
                    <div class="cv">
     
                     <div class="cv-yazı">
                                CV-İNDİR<br>
                               <a href="./7ead19e418eb54be6d2c285ea542c51f-0.png" target="_blank">  PART-1 </a> <br>
                                <a href="./7ead19e418eb54be6d2c285ea542c51f-1.png" target="_blank"> PART-2 </a> 
    
                    </div>
    
                    </div>
    
                </div>
    
             <div class="sag">
                    <div class="başlık"><h1>HAKKIMDA</h1> </div>
                    <hr>
                    <div class="alan">
                        <p>Benim adım Mert Özdemir.12 Kasım 1997 yılında İstanbul-Kadiköyde dünyaya geldim.İlkokulu Üsküdarın Selami Ali İlköğretim okulunda,Ortaokulu  Selami Ali Ortaokulunda tamamladım.Lise öğrenimimi Üsküdar-Nakkaştepede yer alan İstek Belde Fen Lisesinde tamamladım.Şu an öğrenimime ise Yeditepe Üniversitesi-Bilgisayar Mühendisliğinde devam etmekteyim.Web alanında şu anda ve ileride ugrasmak isterim.Hobilerim arasında spor yapmak farklı yerleri gezip görmek değişik ve güzel yemekler tatmak ve bolca kültürel aktivitelerde yer almak vardır.</p>    
                    </div>    
    
    
    
    
    
                    <div class="yeteneklerim">
                           <h2> Yeteneklerim</h2>  <hr>
    
                    </div>
                            <div class="yetenek-alanı1"> 
                          
                                    <div class="kutu"> 
                                            HTML
                                          <div class="limit1"> 
                                          %90
                                         </div>
    
                                    </div>
                          </div>
    
                          <br>
    
    
                               <div class="kutu"> 
                                    CSS
                                     <div class="limit2"> 
                                     %70
                                    </div>
    
                               </div>
    
                               <div class="kutu"> 
                                    C
                                     <div class="limit3"> 
                                     %90
                                    </div>
    
                               </div>
    
                               <div class="kutu"> 
                                    C++
                                     <div class="limit4"> 
                                     %70
                                    </div>
    
                               </div>
    
                               <div class="kutu"> 
                                    Data Science
                                     <div class="limit5"> 
                                     %70
                                    </div>
    
                               </div>
    
                               <div class="kutu"> 
                                    Linux(Ubuntu)
                                     <div class="limit6"> 
                                     %70
                                    </div>
    
                               </div>
    
                               <div class="kutu"> 
                                    Microsoft Office Programs
                                     <div class="limit7"> 
                                     %80
                                    </div>
    
                               </div>
    
    
    
            </div>
                        
        


</div>



            












    
        
</body>

</html>