<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>İletişim Page</title>
    <link rel="stylesheet" href="page.css">

</head>

<body>

<div class="container">
        <div class="header">
                         <div class="logo"> <br> <br>KİŞİSEL <br> WEB <br>   SİTEM </div>
             <div class="menu">
                    <ul>
                        <li><a href="anket.html" > Anket </a></li>
                        <li><a href="iletişim.html" > İletişim</a></li>
                        <li><a href="homepage.html" > Anasayfa </a></li>
      
                    </ul>

        </div>



                </div>




                <div class="sag">
                    <div class="başlık"><h1>HAKKIMDA</h1> </div>
                    <hr>

                    <form >
            
                        <div class="iletişim"> Adınız:</div><input class="ad" type="text" name="ad">
                        <div class="iletişim"> Soyadınız:</div><input class="ad" type="text" name="ad">
                        <div class="iletişim"> Mail Adresiniz:</div><input class="ad" type="email" name="ad">
                        <div class="iletişim"> Mesajınız:</div> <textarea class="mesaj" type="text" name="mesaj"> </textarea>
                        <br>
                        <input class="buton"  type="submit" value="Gönder"> 
                        



                    </form>


            </div>
