body{
    font-family: 'Open Sans',sans-serif;
    background-color:black;
    
}

.container{

    width: 1000px;
    height: 1000px;
    margin: 0px auto;
    margin-top:50px;
    background-color:#f4f4f4;

}

.header{
    width: 1000px;
    height: 150px;
    background-color:darkred;

}

.logo{
    font-size: 20px;
    font-weight: 1000;
}



.menu li {
    float: right;
    list-style-type:none;
}

.menu li a{
    color:white;
    padding:10px 10px;
    text-decoration: none;
    font-size: 20px;
}

.sol{
    float:left;
    width: 250px;
    height:400px;


}

.sag{
    float:right;
    width:500px;
    height:550px;

}
.profil{
    margin-top:20px;
    margin-left:20px;
}


.profil img{
    width:200px;
    height:200px;
    border-radius:300px;
}

.bilgi-kutusu{
    text-align: center;
    color:#353535;
    margin-top:10px;
    margin-left:10px;
    width:250px;
}


.instagram img{

    width:50px;
    height:50px;
    border-radius:50px;

}

.linkedin img{
    width:50px;
    height:50px;
    border-radius:50px;

}

.github img{
    width:50px;
    height:50px;
    border-style: solid;
    border-radius:50px;
}



.cv-yazı{
    width:250px;
    height:100px;
    background-color:black;
    margin-top:50px ;
    padding:10px;
    color:white;
    font-size: 30px;
    text-align: center;
    float:left;
    border-radius: 50px;
}
.başlık{
    width: 500px;
    font-size: 18px;
    margin-top:20px;

}
.alan{
    float:left;
    width: 500px;

}

.yeteneklerim{
    margin-bottom: 10px;
}

.kutu1{
    width: 400px;
    height:30px;
    border-radius:3px;
    border:1px solid #fff;
    margin-top: 10px;
    background-color: white;
    float: right;

}


.limit1{
    width:90%;
    height:30px;
    background-color: red;
    text-align: center;


}


.kutu2{
    width: 400px;
    height:30px;
    border-radius:3px;
    border:1px solid #fff;
    margin-top: 10px;
    background-color: white;
    float: right;

}


.limit2{
    width:70%;
    height:30px;
    background-color:green ;
    text-align: center;

}

.limit3{
    width:90%;
    height:30px;
     text-align: center;
     background-color:blue;
}

.limit4{
    width:70%;
    height:30px;
     text-align: center;
     background-color: chocolate;
}

.limit5{
    width:70%;
    height:30px;
     text-align: center;
     background-color: cornflowerblue;
}

.limit6{
    width:70%;
    height:30px;
     text-align: center;
     background-color: crimson;
}

.limit7{
    width:80%;
    height:30px;
     text-align: center;
     background-color: darkred;
}



.ad{
    width:300px;
    height:30px;
    border:1px solid #f6f6f6;
    border-radius:3px;
}

.iletişim{
    margin-top:10px;

}

.mesaj{
    width:500px;
    height:100px;
}

.buton{
    width:100px;
    height:40px;
    border-radius:15px;
}

.anket{
    font-size: 20px;
    color: cornflowerblue;

}